System Core API | TypeScript Libraries: OBJECT
Class OBJECT
The base Object class for all other classes. Internally defined in upper case to avoid conflicts with reserved keywords.
```
import { Object, OBJECT } from '@tsl/system-core';
let obj = new Object();
console.log(obj.getType().fullName); // @tsl/system-core/System.Object
obj = new OBJECT();
console.log(obj.getType().fullName); // @tsl/system-core/System.Object
```
Hierarchy
OBJECT
IDisposable
MemberInfo
IComparable
ValueType
Index
Constructors
constructor
Methods
equals
getHashCode
getType
toString
valueOf
Constructors
constructor
new OBJECT(): OBJECT
Instantiates a basic object.
Returns OBJECT
Methods
equals
equals(other: OBJECT): boolean
Compares this object instance with an other object instance for equality. Returns true, if the object instances are equal.
Parameters
other: OBJECT
The object instance to compare with.
Returns boolean
getHashCode
getHashCode(): number
Generates and returns a unique code for this object instance.
Returns number
getType
getType(): Type
Returns the type of the object instance for further reflection.
Returns Type
toString
toString(): string
Returns the class name as the default string representation of an object. Must be overwritten by value based classes.
Returns string
valueOf
valueOf(): string | number | bigint | false | true | symbol | this
Returns the primitive value of the object instance.
Returns string | number | bigint | false | true | symbol | this
