System Core API | TypeScript Libraries: Type
Class Type
The `Type` class of an object provides information for further reflection.
```ts import { Object, OBJECT, Type } from '@tsl/system-core'; let obj = new Object(); console.log(Type.of(obj).getType().fullName); // output: @tsl/system-core/System.Object obj = new OBJECT(); console.log(TYPE.of(obj).fullName); // output: @tsl/system-core/System.Object ```
Hierarchy
MemberInfo
Type
Index
Constructors
constructor
Accessors
declaringType
fullName
name
namespace
package
reflectedType
Methods
equals
getEnumNames
getHashCode
getType
isEnum
toString
valueOf
of
Constructors
constructor
new Type(): Type
Instantiates a basic object.
Returns Type
Inherited from OBJECT.constructor
Accessors
declaringType
get declaringType(): Type
Returns the class type.
Returns Type
Overrides MemberInfo.declaringType
fullName
get fullName(): string
Returns the full class name.
Returns string
name
get name(): string
Returns the class name.
Returns string
Overrides MemberInfo.name
namespace
get namespace(): undefined | string
Returns the class namespace.
Returns undefined | string
package
get package(): undefined | string
Returns the class package.
Returns undefined | string
reflectedType
get reflectedType(): Type
Returns the class type.
Returns Type
Overrides MemberInfo.reflectedType
Methods
equals
equals(other: OBJECT): boolean
Compares this object type with another object type. Returns true, if the object types are equal, otherwise false.
Parameters
other: OBJECT
The other type to compare with.
Returns boolean
Overrides OBJECT.equals
getEnumNames
getEnumNames(): Array<string>
Returns the names of the enum constants.
Returns Array<string>
getHashCode
getHashCode(): number
Returns a generated unique code for this type.
Returns number
Overrides OBJECT.getHashCode
getType
getType(): Type
Returns itself for further reflection.
Returns Type
Overrides OBJECT.getType
isEnum
isEnum(): boolean
Returns true, if the type represents an enum class.
Returns boolean
toString
toString(): string
Returns the full name of the representing class.
Returns string
Overrides OBJECT.toString
valueOf
valueOf(): string
Returns the full name of the representing class.
Returns string
Overrides OBJECT.valueOf
Static of
of(object: BasicType): Type
Returns the class type of the given object.
Parameters
object: BasicType
The object to get the type of.
Returns Type
