TypeScript Libraries: System Core API
System Core API
Index
Modules
Environment
RuntimeUtility
TestUtility
Classes
Enum
MemberInfo
MemberTypes
OBJECT
Type
ValueType
Interfaces
IComparable
IDisposable
INamespaceClassConstructor
INamespaceClassDecorator
IPackageClassConstructor
IPackageClassDecorator
Variables
PackageClassDecorator
PackageName
PackageNamespace
Functions
Namespace
Package
Variables
Private Const PackageClassDecorator
PackageClassDecorator: IPackageClassDecorator = Package( PackageName ).$( PackageNamespace )
Returns the internal class decorator of the package.
Const PackageName
PackageName: string = "@tsl/system-core"
Returns the package name.
Const PackageNamespace
PackageNamespace: string = "System"
Returns the package namespace.
Functions
Namespace
Namespace(...namespaces: Array<string>): INamespaceClassDecorator
Decorates the constructor of the following class with a namespace for further reflection.
example
```ts @Namespace('System').$('Reflection') export class MemberInfo { // => namespace: 'System.Runtime' } ```
Parameters
Rest ...namespaces: Array<string>
One or more namespaces of the class. All namespaces will be separated with a point (`.`) character.
Returns INamespaceClassDecorator
Package
Package(...packages: Array<string>): IPackageClassDecorator
Decorates the constructor of the following class with a package and optional namespace for further reflection.
```ts @Package('@tsl', 'system-core').$('System').$('Reflection') export class MemberInfo { // => package: '@tsl/system-core' // => namespace: 'System.Runtime' } ```
Parameters
Rest ...packages: Array<string>
One or more packages of the class. All packages will be separated with a slash (`/`) character.
Returns IPackageClassDecorator
