System Core Library: MemberTypes
Class MemberTypes
Hierarchy
Enum<number>
MemberTypes
Implements
IComparable<Enum<number>>
Index
Constructors
constructor
Properties
Constructor
Custom
Event
Field
Method
NestedType
Property
TypeInfo
Methods
compareTo
equals
getHashCode
getType
toString
valueOf
getNames
Constructors
constructor
new MemberTypes(value: number): MemberTypes
Instantiates a new enum value.
Parameters
value: number
The value of the pair in the enum.
Returns MemberTypes
Inherited from Enum.constructor
Overrides OBJECT.constructor
Properties
Static Constructor
Constructor: MemberTypes = new MemberTypes( 1 )
Static Custom
Custom: MemberTypes = new MemberTypes( 64 )
Static Event
Event: MemberTypes = new MemberTypes( 2 )
Static Field
Field: MemberTypes = new MemberTypes( 4 )
Static Method
Method: MemberTypes = new MemberTypes( 8 )
Static NestedType
NestedType: MemberTypes = new MemberTypes( 128 )
Static Property
Property: MemberTypes = new MemberTypes( 16 )
Static TypeInfo
TypeInfo: MemberTypes = new MemberTypes( 32 )
Methods
compareTo
compareTo(other: Enum<number>): number
Returns a number indicating the order position of the current enum in comparison to an other enum of the same type.
A number lower than zero (< 0) means, that the order position of the current enum comes before the order position of the other enum.
A number equal to zero (=== 0) means, that both enums share the same order position.
A number higher than zero (> 0) means, that the order position of the current enum comes after the order position of the other enum.
Parameters
other: Enum<number>
Returns number
Inherited from Enum.compareTo
equals
equals(other: Enum<number>): boolean
Returns true, if the enum instance is the same.
Parameters
other: Enum<number>
The enum to compare with.
Returns boolean
Inherited from Enum.equals
Overrides ValueType.equals
getHashCode
getHashCode(): number
Generates and returns a unique code for the string value of this object.
Returns number
Implementation of IComparable.getHashCode
Inherited from ValueType.getHashCode
Overrides OBJECT.getHashCode
getType
getType(): Type
Returns the type of the object instance for further reflection.
Returns Type
Implementation of IComparable.getType
Inherited from OBJECT.getType
toString
toString(): string
Returns the string of this object value.
Returns string
Implementation of IComparable.toString
Inherited from ValueType.toString
Overrides OBJECT.toString
valueOf
valueOf(): number
Returns the value of the enum member.
Returns number
Implementation of IComparable.valueOf
Inherited from Enum.valueOf
Overrides ValueType.valueOf
Static getNames
getNames(enumType: Type): Array<string>
Returns all names of the given enum type.
Parameters
enumType: Type
The enum type.
Returns Array<string>
Inherited from Enum.getNames
