System Core Library: Environment
Module Environment
Provides information and functions for the current runtime session.
Index
Type aliases
BasicType
ConstructorType
PrimitiveType
Variables
globalNamespace
isClient
isServer
isWorker
maxSafeInteger
minSafeInteger
newLine
newLineAll
Type aliases
BasicType
BasicType: string | number | bigint | false | true | symbol | object | Function
Declares the most basic types.
ConstructorType
ConstructorType: Function & object
Declares a constructor with an index.
PrimitiveType
PrimitiveType: string | number | bigint | false | true | symbol
Declares the primitive value types. These value types get converted by the runtime engine to a full basic type, if necessary.
Variables
Const globalNamespace
globalNamespace: globalThis = (typeof globalThis !== 'undefined' ? globalThis :typeof self !== 'undefined' ? self :global) as unknown as typeof globalThis
Returns the global namespace.
Const isClient
isClient: boolean = ( typeof self !== 'undefined' && self instanceof Window )
Returns true, if the runtime engine is of client type.
Const isServer
isServer: boolean = ( !isClient && !isWorker )
Returns true, if the runtime engine is of server type.
Const isWorker
isWorker: boolean = ( typeof self !== 'undefined' && self instanceof Worker )
Returns true, if the runtime engine is of worker type.
Const maxSafeInteger
maxSafeInteger: number = 9007199254740991
Returns the largest integer float number that can be used without precision problems in every runtime engine.
Const minSafeInteger
minSafeInteger: number = -0x1FFFFFFFFFFFFF
Returns the lowest integer float number that can be used without precision problems in every runtime engine.
Const newLine
newLine: string = ""
Returns the newline string for this environment.
Const newLineAll
newLineAll: string[] = ['\r\n', '\n', '\r']
Returns an array of possible newline strings.
